#define IDD_DLG1 100
#define IDC_STC1 101
#define IDC_BTN1 102
#define IDC_STC2 103
#define IDC_STC3 104
#define IDC_STC4 105

IDD_DLG1 DIALOGEX 10,10,206,128
CAPTION " About CodeEdit"
FONT 10,"Segoe UI Semibold",600,0,0
STYLE 0x90C80800
BEGIN
  CONTROL "IDC_STC",IDC_STC1,"Static",0x50000203,4,6,30,26
  CONTROL "OK",IDC_BTN1,"Button",0x50010000,158,106,36,12
  CONTROL "Text",IDC_STC2,"Static",0x50000000,36,10,170,28
  CONTROL "OS_INFO",IDC_STC3,"Static",0x50000000,50,42,156,34
  CONTROL "wickedly",IDC_STC4,"Static",0x50000000,36,82,170,16
END
